spring.application.name=tuto_Spring_Mongo
spring.data.mongodb.uri=mongodb+srv://root:root@genesis.g2vmq.mongodb.net/?retryWrites=true&w=majority&appName=genesis
spring.data.mongodb.database=learnNoSql

spring.datasource.url=jdbc:mysql://mysql-db:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update